<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/card.css">
  <title>Card Layout</title>
</head>

<body>
  <div class="card shadow">
    <img src="/images/selfie.png" class="avatar" />
    <h1>Andre Popovitch</h1>
    <h2>Student at MSU</h2>
    <ul class="contacts">
      <li><a href="https://twitter.com/popovitchandre"><img src="/SuperTinyIcons/images/svg/twitter.svg"
            class="shadow" /></a></li>
      <li><a href="https://github.com/anchpop/"><img src="/SuperTinyIcons/images/svg/github.svg" class="shadow" /></a>
      </li>
      <li><a href="mailto:andre@popovit.ch"><img src="/SuperTinyIcons/images/svg/email.svg" class="shadow" /></a></li>
    </ul>
  </div>
</body>

</html>